<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="/Users/mac/Desktop/elm/H5JqueryCase-master/jquery-1.12.4.min.js"></script>
</head>
<style>
	select, input{
		outline: none;
		padding: 0;
		margin: 0;
		border:none; 
		box-sizing: border-box;
		
	}
	.contain{
		width: 582px;
		height: 502px;
		border:1px solid black;
		padding: 10px;
		background-color: #f9f9f9;
		margin: 0 auto;
	}
	.inner-conrain{
		box-sizing: border-box;
		padding: 20px;
		width:  580px;
		background-color: #fff;
		height: 422px;
		border:1px solid black;
		overflow: auto;

	}
	.input{
		padding-top: 20px;
		height: 62px;
		line-height: 30px;
		text-align: center;
	}
	#whosay{
		margin-right: 4px;
		float: left;
		height: 30px;
		width: 80px;
		border:1px solid black;
		/*background-color: #fff;*/
	}
	.inp{
		float: left;
		margin-right: 4px;
	}
	input{
		width: 424px;
		height: 30px;
		line-height: 30px;
		vertical-align: top;
		border:1px solid black;
	}
	.send{
		float: right;
		height: 30px;
		width: 56px;
		background-color: #fff;
		border:1px solid black;
		box-sizing: border-box;
	}
	span{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 1px 10px;
		color: #fff;
		font-weight: 600;
		border-radius: 10px;


	}
	.asay{
		text-align: right;
	}
	.asay span{
	
			margin: 10px 0;
			background-color: red;
			
			
	}
	.bsay span{
		background-color: blue;
		margin: 10px 0

	}
	
</style>
<body>
	<div class="contain">
		<div class="inner-conrain">
			<div class="asay" >
				<span >jjjjj</span>
			</div>
			<div  class="bsay">
				<span>jjjjj</span>
			</div>
		</div>
		<div class="input">
			<select name="whosay" id="whosay">
				<option value="1">A:说</option>
				<option value="2">B:</option>
			</select>
			<div class="inp">
				<input type="text">
			</div>
			<div class="send">发送</div>
		</div>	
	</div>
	<script>
		$(function(){
			//获取交互需要的元素
			var $whosay=$('#whosay')
			var $input =$('input')
			var $send=$('.send')
			var $inner_contain=$('.inner-conrain')
			
			$send.click(function(){

				var value=$input.val()
				if (value==='') {
					console.log('请输入文案')
					return
				}
				
				if ($whosay.val()==1) {
					$inner_contain.append('<div class="asay" ><span >'+value+'</span></div>')
				}else {
					$inner_contain.append('<div class="bsay" ><span >'+value+'</span></div>')
				}
				

				$input.val()
			})
		})
	</script>
</body>
</html>