<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>

    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <style>
    *{margin:0;padding:0;}
    body{font-size:12px;}
    #accordion{width:727px; height:350px; margin:100px auto 0 auto; position:relative; overflow:hidden; border:1px solid #CCC;}
    #accordion ul{list-style:none;}
    #accordion ul li{width:643px;height:350px; position:absolute; background:#FFF;}
    #accordion ul li span{display:block;width:20px; height:350px; float:left; text-align:center; color:#FFF; padding-top:5px; cursor:pointer;}
    #accordion ul li img{display:block; float:right;}
    .bar01{left:0px;}
    .bar02{left:643px;}
    .bar03{left:664px;}
    .bar04{left:685px;}
    .bar05{left:706px;}
    .bar01 span{background:#09E0B5;}
    .bar02 span{background:#3D7FBB;}
    .bar03 span{background:#5CA716;}
    .bar04 span{background:#F28B24;}
    .bar05 span{background:#7C0070;}
    </style>
    
    <script type="text/javascript">
    
        $(function (){
            // 1.获取li
            var $lis = $("#list li");
    
            // 2.点击事件
            $lis.click(function () {
                // 3.点击 右侧的li 一个一个点
                    // 1 21
                    // 2 42
                    // 3 63
               
    
                $(this).animate({
                    "left":21 * $(this).index(),
                });
    
                // 4.点击右侧 跳跃点
                        // 当前点击元素 的前面所有元素 都要改变left
                        // 前面的所有元素
                    var $prev = $(this).prevAll();

                    // 每一个  都要改变 遍历循环
                    // 注意 里面的this 和外面的不一样
                    $prev.each(function () {
    
                        $(this).animate({
                            "left":21 * $(this).index(),
                    });              
            })

             // 5.点击左侧 , 让他后面的所有元素 回到原先的位置 left

            //  后面的所有元素 
                        // 你点击的当前元素脚标是3
             var $next = $(this).nextAll();
             $next.each(function () {
                //  后面元素 脚标是4
                // 725-21 * 1 --->4
                // 725-21 * 2 --->3
                // 725-21 * 3 --->2
                 $(this).animate({
                     "left":725-21 * ($lis.length - $(this).index()),
                 })

             })
    
        })
      
        })
    
    </script>
    
    
</head>


<body>
<div id="accordion">
	<ul id="list">
	<li class="bar01"><span>非洲景色01</span><img src="../images/001.jpg" /></li>
    <li class="bar02"><span>非洲景色02</span><img src="../images/002.jpg" /></li>
    <li class="bar03"><span>非洲景色03</span><img src="../images/003.jpg" /></li>
    <li class="bar04"><span>非洲景色04</span><img src="../images/004.jpg" /></li>
    <li class="bar05"><span>非洲景色05</span><img src="../images/005.jpg" /></li>
	</ul>
</div>
</body>
</html>
